# JariManisV3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/jarimanis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jarimanis/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/app/jarimanis/data/datasource/api/: JariManisAPI.kt  UserAPI.kt
app/src/main/java/com/app/jarimanis/data/datasource/local/: MenuData.kt  TokenUser.kt
app/src/main/java/com/app/jarimanis/data/datasource/models/: ChannelRespon.kt  ResponServer.kt  ResponseRegister.kt  SentEditThreads.kt  UserRegister.kt
app/src/main/java/com/app/jarimanis/data/networkInterceptor/: GlobalIntercept.kt
app/src/main/java/com/app/jarimanis/data/repository/chat/: ChatRepository.kt  ChatRepositoryImp.kt
app/src/main/java/com/app/jarimanis/data/repository/commentar/: ComentarRepositoryImp.kt  DiskusiDataSource.kt  DiskusiModelFactory.kt  DiskusiRepository.kt
app/src/main/java/com/app/jarimanis/data/repository/firebase/: TokenRepository.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/app/jarimanis/data/repository/pemberitahuan/: PemberitahuanDataSource.kt  PemberitahuanModelFactory.kt  PemberitahuanRepository.kt  PemberitahuanRepositoryImp.kt
app/src/main/java/com/app/jarimanis/data/repository/profile/: ProfileRepository.kt  ProfileRepositoryImp.kt
app/src/main/java/com/app/jarimanis/data/repository/roomChat/: RoomChatRepository.kt  RoomChatRepositoryImp.kt
app/src/main/java/com/app/jarimanis/data/repository/thread/: ThreadModelFactory.kt  ThreadRepository.kt  ThreadRepositoryImp.kt  ThreadsDataSource.kt
app/src/main/java/com/app/jarimanis/data/repository/webservice/: JariManisAPI.kt  UserAPI.kt
app/src/main/java/com/app/jarimanis/data/service/: NewFileService.kt  NotifiactionService.kt  PostIntentService.kt  ServiceInterceptor.kt
app/src/main/java/com/app/jarimanis/data/service/broadcast/: RequestObserver.kt  RequestObserverDelegate.kt
app/src/main/java/com/app/jarimanis/data/workManager/: UploadWork.kt
app/src/main/java/com/app/jarimanis/di/: Module.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/app/jarimanis/ui/PengaturanAkun/: PengaturanAkunFragment.kt  PengaturanAkunViewModel.kt
app/src/main/java/com/app/jarimanis/ui/ViewModelSingle/: ViewModelProfile.kt
app/src/main/java/com/app/jarimanis/ui/auth/: ForgotFragment.kt  ForgotViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/app/jarimanis/ui/chat/: ChatChannelListAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/app/jarimanis/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PagerDashboard.kt  ThreadMeFragment.kt  ThreadMeListViewModel.kt  ThreadUserAdapter.kt
app/src/main/java/com/app/jarimanis/ui/dialog/: DialogProfile.kt  DialogProfileViewModel.kt
app/src/main/java/com/app/jarimanis/ui/dialogSheet/: DialogProfile.kt  DialogProfileViewModel.kt
app/src/main/java/com/app/jarimanis/ui/home/: HomeFragment.kt  HomeViewModel.kt  KategoriListAdapter.kt  KategoriRepository.kt
app/src/main/java/com/app/jarimanis/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/app/jarimanis/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  PemberitahuanListAdapter.kt  PemberitahuanViewModel.kt
app/src/main/java/com/app/jarimanis/ui/photoView/: PhotoDetail.kt
app/src/main/java/com/app/jarimanis/ui/thread/: DialogEditThread.kt  InteractionEditClick.kt  ThreadAdapter.kt  ThreadInfo.kt  ThreadListFragment.kt  ThreadListViewModel.kt
app/src/main/java/com/app/jarimanis/utils/: DebugKey.kt  Ext.kt  G4Engine.kt  GifSizeFilter.kt  Key.kt  NetworkState.kt  NotificationID.kt  RequestCode.kt  Run.kt  SendStatus.kt  TimeFormater.kt  TopSpacingRecyleViewDecoration.kt
app/src/main/java/com/app/jarimanis/utils/debounce/: Debouncer.kt
app/src/main/java/com/app/jarimanis/utils/trimVideo/: TrimmerActivity.kt  VideoTrimmerView.kt
app/src/main/res/drawable/: circle_background.xml  corner_bottom.xml  edit_text_rounded_grey.xml  ic_cake.xml  ic_chat_bubble.xml  ic_collections.xml  ic_contact_phone.xml  ic_delete.xml  ic_description.xml  ic_email.xml  ic_exit_to_app_black_24dp.xml  ic_file_upload.xml  ic_forum.xml  ic_forum_on.xml  ic_info.xml  ic_keyboard_arrow.xml  ic_live_help.xml  ic_person.xml  ic_photo.xml  ic_play.xml  ic_rss_feed.xml  ic_search.xml  ic_security.xml  ic_send.xml  ic_stars.xml  ic_video_call_black_24dp.xml  menu_item_selector.xml  rounded_rectangle_message.xml  rounded_rectangle_message_sender.xml  rounded_shimmer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trimmer.xml  bottom_sheet_count.xml  bottom_sheet_setting.xml  bottom_thread_komentar_fragment.xml  create_thread_fragment.xml  custom_actionbar_chat.xml  detail_thread_image_fragment.xml  detail_thread_komentar_fragment.xml  detail_thread_video_fragment.xml  dialog_edit_commentar.xml  dialog_edit_post.xml  dialog_image_picker.xml  dialog_profile_fragment.xml  dialog_thread_more.xml  forgot_fragment.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mores.xml  fragment_notifications.xml  fragment_photo_detail.xml  item_chat.xml  item_comentar.xml  item_image.xml  item_kategori.xml  item_message_received.xml  item_message_sender.xml  item_notification.xml  item_skeleton_news.xml  item_thread.xml  item_video.xml  layout_video.xml  layout_video_list_item.xml  login_fragment.xml  pengaturan_akun_fragment.xml  register_fragment.xml  room_fragment.xml  shimmer_category.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_post.xml  top_item_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  chat_navigation.xml  mobile_navigation.xml  thread_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/jarimanis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
