// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    archComponentsVersion = '2.0.0'
    lifecycle_version = '2.1.0'
    roomVersion = '2.1.0'
    pagingVersion = '2.1.0'
    coroutines_version = "1.2.1"
    dagger_version = "2.22.1"
    rxjava = "2.1.8"
    rxkotlin = "2.2.0"
    glide_version  = '4.9.0'
    lottieVersion = '3.0.7'
    exo_player  = '2.10.3'
    navigationVersion = '2.2.0-alpha01'

}
