<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.jarimanis.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_thread_navigation"
            app:destination="@id/thread_navigation"
            app:launchSingleTop="false"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.app.jarimanis.ui.dashboard.DashboardFragment"

        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_pengaturanAkunFragment"
            app:destination="@id/pengaturanAkunFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.app.jarimanis.ui.notifications.NotificationsFragment"

        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.app.jarimanis.ui.chat.ChatFragment"

        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_navigation_chat_to_chat_navigation"
            app:destination="@id/chat_navigation"
            app:popUpTo="@+id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.app.jarimanis.ui.more.MoreFragment"

        tools:layout="@layout/fragment_mores" />
    <include app:graph="@navigation/thread_navigation" />
    <include app:graph="@navigation/chat_navigation" />
    <fragment
        android:id="@+id/pengaturanAkunFragment"
        android:name="com.app.jarimanis.ui.PengaturanAkun.PengaturanAkunFragment"
        tools:layout="@layout/pengaturan_akun_fragment">

    </fragment>
</navigation>