<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thread_navigation"
    app:startDestination="@id/threadListFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/threadListFragment"
        android:name="com.app.jarimanis.ui.thread.ThreadListFragment"
        tools:layout="@layout/thread_list_fragment">
        <argument
            android:name="argsKategori"
            app:argType="com.app.jarimanis.data.datasource.models.kategori.ResultKategori" />
        <action
            android:id="@+id/action_threadListFragment_to_threadDetailFragment"
            app:destination="@id/threadDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/threadDetailFragment"
        android:name="com.app.jarimanis.ui.thread.detail.ThreadDetailFragment"
        tools:layout="@layout/thread_detail_fragment"
        >
        <argument
            android:name="secret-thread"
            app:argType="com.app.jarimanis.data.datasource.models.thread.Doc" />
        <argument
            android:name="id-thread"
            app:argType="string" />
    </fragment>
</navigation>