<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:background="@color/secondaryColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="@color/secondaryColor"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_titile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="18sp"
                android:hint="@string/title"
                android:gravity="start"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColorHint="#454545"
                android:textColor="#454545"
                android:textColorHighlight="#454545"
                android:textColorLink="#454545"
                android:maxLength="50"
                android:background="@drawable/edit_text_rounded_grey"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            app:boxBackgroundColor="@color/secondaryColor"
            app:hintEnabled="false"

            app:layout_constraintBottom_toTopOf="@+id/btn_requestfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTitle"
            app:layout_constraintVertical_bias="0.51">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded_grey"
                android:gravity="start"
                android:hint="@string/tuliskan"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:maxLines="20"
                android:lines="10"
                android:imeOptions="actionNext"
                android:scrollbars="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="#454545"
                android:textColorHighlight="#EEE8E8"
                android:textColorHint="#454545"
                android:textColorLink="#454545"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_requestfile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/secondaryColor"
            android:enabled="true"
            android:text="Gambar/Video"
            android:textAllCaps="false"
            android:textColor="@color/primaryDarkColor"
            app:icon="@drawable/ic_file_upload"
            app:iconGravity="textStart"
            app:iconTint="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_content" />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin ="8dp"
            app:controller_layout_id="@layout/layout_video"
            app:layout_constraintBottom_toTopOf="@+id/rcv_foto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_requestfile"
            app:resize_mode="fixed_width"
            app:show_buffering="when_playing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>