<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_commentar_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView

        android:id="@+id/iv_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_more_horiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_commentar_name"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="John Doe"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_more"
        app:layout_constraintStart_toEndOf="@+id/image_commentar_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_commentar_body"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_rectangle_commentar"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="hi man, how are you?"
        android:textColor="@color/hitam"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_commentar_profile"
        app:layout_constraintTop_toBottomOf="@+id/text_commentar_name" />

    <TextView
        android:id="@+id/text_commentar_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="11:40"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_commentar_body" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_commentar_time">

        <com.like.LikeButton
            android:id="@+id/btnLike"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:liked="false"
            android:layout_weight="1"
            app:icon_type="thumb"
            app:icon_size="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            app:dots_primary_color="@color/colorBiru"
            app:dots_secondary_color="@color/colorHijau"
            app:like_drawable="@drawable/ic_thumb_up"
            app:unlike_drawable="@drawable/ic_thumb_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:anim_scale_factor="2"
            />
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/secondaryColor"-->
<!--            android:text="Like"-->
<!--            app:elevation="0.2dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/hitam"-->
<!--            app:icon="@drawable/ic_thumb_up"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconSize="18dp"-->
<!--            app:iconTint="@color/colorBgGrey" />-->

        <com.like.LikeButton
            android:id="@+id/btnComentar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:liked="false"
            android:layout_weight="1"
            app:icon_type="star"
            app:icon_size="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            app:dots_primary_color="@color/colorBiru"
            app:dots_secondary_color="@color/colorHijau"
            app:like_drawable="@drawable/ic_forum_on"
            app:unlike_drawable="@drawable/ic_forum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:anim_scale_factor="2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>